# Brainfuck-Studio

./: .gitignore  CNAME  README.md  _config.yml  index.md  jlink.txt  pom.xml  release.yaml  runtime.txt
_includes/: comments.html
_layouts/: default.html
res/keymap/: Brainfuck_IDE_Keymap_Reference.docx  Brainfuck_Studio_Keymap_Reference.docx
src/main/java/in/pratanumandal/brainfuck/: AppMain.java  Constants.java  Controller.java  DebugTerminal.java  Debugger.java  DefaultContextMenu.java  Highlighter.java  Main.java  Memory.java  MemoryRow.java  TabData.java  TableViewExtra.java  Utils.java
src/main/java/in/pratanumandal/brainfuck/common/: CharacterUtils.java  Configuration.java  Constants.java  Release.java  Snippets.java  SortedLinkedList.java  SortedList.java  Utils.java
src/main/java/in/pratanumandal/brainfuck/engine/: CTranslator.java  Debugger.java  Interpreter.java  JavaTranslator.java  Memory.java  Processor.java  Translator.java  UnmatchedBracketException.java  UnmatchedLoopException.java
src/main/java/in/pratanumandal/brainfuck/engine/debugger/: Debugger.java  Debugger16.java  Debugger32.java  Debugger8.java
src/main/java/in/pratanumandal/brainfuck/engine/processor/: Processor.java
src/main/java/in/pratanumandal/brainfuck/engine/processor/interpreter/: Interpreter.java  Interpreter16.java  Interpreter32.java  Interpreter8.java
src/main/java/in/pratanumandal/brainfuck/engine/processor/translator/: CTranslator.java  JavaTranslator.java  JavaTranslatorFast.java  PythonTranslator.java  TranslationWriter.java  Translator.java
src/main/java/in/pratanumandal/brainfuck/gui/: BracketHighlighter.java  BrainfuckStudioApplication.java  Controller.java  CustomCodeArea.java  DebugTerminal.java  DefaultContextMenu.java  FXTerminal.java  Highlighter.java  Main.java  NotificationManager.java  TabData.java  TableViewExtra.java  TextInsertionListener.java
src/main/java/in/pratanumandal/brainfuck/gui/codearea/: CustomCodeArea.java  FXTerminal.java
src/main/java/in/pratanumandal/brainfuck/gui/component/: CodePad.java  DefaultContextMenu.java  NotificationManager.java  TabData.java  TableViewExtra.java  TextAreaTableCell.java  TextInsertionListener.java
src/main/java/in/pratanumandal/brainfuck/gui/component/terminal/: Style.java  StyleClass.java  Terminal.java
src/main/java/in/pratanumandal/brainfuck/gui/controller/: Controller.java
src/main/java/in/pratanumandal/brainfuck/gui/highlight/: BracketHighlighter.java  Highlighter.java
src/main/java/in/pratanumandal/brainfuck/gui/terminal/: Terminal.java  TerminalView.java
src/main/java/in/pratanumandal/brainfuck/gui/terminal/annotation/: WebkitCall.java
src/main/java/in/pratanumandal/brainfuck/gui/terminal/config/: TerminalConfig.java
src/main/java/in/pratanumandal/brainfuck/gui/terminal/helper/: FxHelper.java  ThreadHelper.java
src/main/java/in/pratanumandal/brainfuck/gui/windows/: DwmAttribute.java  StageOps.java
src/main/java/in/pratanumandal/brainfuck/os/mac/: MacUtils.java
src/main/java/in/pratanumandal/brainfuck/os/windows/: DwmAttribute.java  StageOps.java  WindowsUtils.java
src/main/java/in/pratanumandal/brainfuck/terminal/: Terminal.java  TerminalView.java
src/main/java/in/pratanumandal/brainfuck/terminal/annotation/: WebkitCall.java
src/main/java/in/pratanumandal/brainfuck/terminal/config/: TerminalConfig.java
src/main/java/in/pratanumandal/brainfuck/terminal/helper/: FxHelper.java  ThreadHelper.java
src/main/java/in/pratanumandal/brainfuck/tool/: Number.java  Text.java
src/main/resources/: log4j.properties
src/main/resources/bf/: welcome.bf
src/main/resources/css/: brainfuck.css
src/main/resources/fxml/: main.fxml
src/main/resources/html/: hterm.html
src/main/resources/js/: hterm_all.js
src/main/resources/json/: snippets.json
